# project-chimera

./: .gitignore  .mcp.json  2026-07-07-012935-ls.txt  AGENTS.md  AUTOMATED_ANALYSIS.md  CLAUDE.md  GRAPH.md  PACK_README.md  QUEUE.md  README.md  SECURITY.md  SPRINT-MANIFEST.md  SPRITE-ASSETS-INDEX.md  auto-forge-log.json  auto-forge-registry.json  build.gradle.kts  detekt.yml  findings.md  gradle.properties  local.properties.example  netlify.toml  package-lock.json  package.json  progress.md  proguard-rules.pro  set_java_env.ps1  set_java_home_permanent.ps1  settings.gradle.kts  task_plan.md  todo.md  vercel.json
.claude/: hookify.dangerous-rm.local.md  hookify.env-file.local.md  hookify.force-push.local.md  hookify.no-verify.local.md  hookify.prompt-strategy.local.md  hookify.reflect-and-improve.local.md  hookify.stop-checklist.local.md  settings.json
.claude/hooks/: post-merge-sense.sh  pre-commit-arch.sh
.github/: copilot-instructions.md
.github/agents/: my-agent.agent.md
.github/workflows/: android.yml  build-deploy.yml  ci.yml  detekt-check.yml  sdlc-gate.yml  sdlc-validate.yml
.hermes/analysis/: baseline-pygount.json  feature-map-baseline-OLD.xml  pygount-summary.json  summary-report.md
.qwen/extensions/chimera-dev-assistant/: QWEN.md  qwen-extension.json
agents/: arch-compliance.md  chimera-test-runner.md  linear-sprint-sync.md  release-prep.md  sdlc-forge.md
android/: build.gradle  gradle.properties  local.properties  package-lock.json  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xai/chimera/api/: DialogueApiService.kt
android/app/src/main/java/com/xai/chimera/consciousness/: ConsciousnessStateManager.kt  EmergentBehaviorEngine.kt  SelfAwarenessEngine.kt  SimpleConsciousnessManager.kt
android/app/src/main/java/com/xai/chimera/dao/: PlayerDao.kt  SelfOptMetricsDao.kt
android/app/src/main/java/com/xai/chimera/database/: ChimeraDatabase.kt  Converters.kt
android/app/src/main/java/com/xai/chimera/domain/: Player.kt  SelfOptMetrics.kt
android/app/src/main/java/com/xai/chimera/service/: AnalysisService.kt  ConsciousnessIntegratedDialogGPTService.kt  ConversationMemoryService.kt  DialogGPTService.kt  EmotionEngineService.kt  EmotionEngineServiceImpl.kt  EnhancedConsciousnessDialogGPTService.kt  IntegratedAnalysisService.kt  MetricsCollectionService.kt  PeriodicAnalysisWorker.kt  SimpleDialogGPTService.kt
android/app/src/test/java/com/xai/chimera/api/: DialogueApiServiceTest.kt
android/app/src/test/java/com/xai/chimera/consciousness/: ConsciousnessPerformanceBenchmarkTest.kt  ConsciousnessStateManagerTest.kt  EmergentBehaviorEngineTest.kt  SelfAwarenessEngineTest.kt
android/app/src/test/java/com/xai/chimera/dao/: PlayerDaoTest.kt  SelfOptMetricsDaoTest.kt
android/app/src/test/java/com/xai/chimera/service/: AnalysisServiceTest.kt  ConsciousnessIntegratedDialogGPTServiceTest.kt  IntegratedAnalysisServiceTest.kt  MetricsCollectionServiceTest.kt
android/app/src/test/java/com/xai/chimera/test/: DialogGPTServiceTest.kt
app/: build.gradle.kts  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
automation/: orchestrator.py
build-logic/: build.gradle.kts
chimera-core/: build.gradle.kts  detekt-baseline.xml
cloudflare/chimera-saves/: worker.js  wrangler.toml
core-ai/: PRODUCTION_WIRING.md  build.gradle.kts  detekt-baseline.xml
core-data/: build.gradle.kts  detekt-baseline.xml
core-database/: build.gradle.kts  detekt-baseline.xml
core-database/schemas/com.chimera.database.ChimeraGameDatabase/: 10.json  8.json  9.json
core-model/: build.gradle.kts
core-network/: build.gradle.kts  detekt-baseline.xml
core-ui/: build.gradle.kts  detekt-baseline.xml
docs/adr/: README.md
docs/issues/: 2026-04-26-ui-ux-github-issues.csv  2026-04-26-ui-ux-github-issues.jsonl  2026-04-26-ui-ux-github-issues.md
docs/performance/: jank-baseline.md  memory-baseline.md  startup-baseline.md
docs/prompts/: 2026-04-26-ui-ux-coding-agent-prompt.md
docs/roadmap/: 2026-04-26-ui-ux-expansion-roadmap.md
docs/sdlc/: accessibility-audit-report.md  codebase-health.md  sprint-backlog.md  tool-registry.md  workflow.md
docs/sprints/: 2026-04-16-sdlc-forge-sprints.md  2026-04-26-ui-ux-expansion-sprint-pack.md
docs/sprites/: INTEGRATION-GUIDE.md  SPRITE-DEVELOPMENT-PLAN.md  sprite_research.csv
docs/superpowers/plans/: 2026-04-16-plan-A-sdlc-workflow-sequence.md  2026-04-16-plan-B-codebase-analysis.md  2026-04-16-plan-C-subagents.md  2026-04-16-plan-D-gap-fill-skills-plugins.md  2026-04-17-autonomous-agent-implement-phase.md  2026-04-17-chimera-agentic-sdlc-workflow.md  2026-04-17-sdlc-quality-tools.md  2026-04-17-vercel-workflow-sdlc.md  2026-04-25-chimera-visual-upgrade-phase-1-2.md  2026-04-25-gothic-elegance-ui.md  2026-04-25-quest-exploration-system.md
domain/: build.gradle.kts  detekt-baseline.xml
feature-camp/: build.gradle.kts  detekt-baseline.xml
feature-dialogue/: build.gradle.kts  detekt-baseline.xml
feature-home/: build.gradle.kts  detekt-baseline.xml
feature-journal/: build.gradle.kts  detekt-baseline.xml
feature-map/: build.gradle.kts  detekt-baseline.xml
feature-party/: build.gradle.kts  detekt-baseline.xml
feature-settings/: build.gradle.kts  detekt-baseline.xml
gradle/: libs.versions.toml
netlify/: netlify-deploy.yml
scripts/: android-static-check.sh  deploy-ci.sh  deploy-termux.sh  generate_sprites.py
scripts/chimera-sdlc/: approve-implement.sh  orchestrator.sh  review-agent.sh  validate-submit.sh
scripts/github/: create-ui-ux-roadmap-issues.sh
scripts/mcp-promptforge/: server.py
scripts/mcp-schema-server/: server.py
sdlc-workflow/: .env.local.example  .gitignore  next.config.ts  package-lock.json  package.json  tsconfig.json  vercel.json
sdlc-workflow/src/lib/: hooks.ts  (+1 more)
tools/: chimera_secrets_scanner.py  cicd_pipeline.py  repository_abstraction_layer.py  sdlc-add-architectural-documentation-to-core-.md  security_scanner.py
tools/huggingface/: README.md  hf_portrait_model_audit.sh  hf_portrait_probe.sh
(+439 files in other folders)
