# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=false

# Kotlin code style
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Jetpack Compose compiler metrics (debug only)
android.enableJetpackComposeCompilerMetrics=true
android.enableJetpackComposeCompilerReports=true