# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=false

# Configuration cache: skips re-evaluating all ~12 modules' build scripts when nothing that
# affects the task graph changed. Verified compatible with this project's kapt/Hilt/detekt setup
# and roughly halves a no-op build (measured ~79s -> ~39s). Unlike daemon/parallel (deliberately
# off, see git blame on this file), this doesn't add concurrent memory pressure -- it replaces
# repeat work with a cache read, so it's safe under the same memory constraints.
org.gradle.configuration-cache=true

# Kotlin code style
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Jetpack Compose compiler metrics/reports add extra compiler passes on every build.
# Enable ad hoc with -P when actually investigating recomposition, not by default:
#   ./gradlew assembleMockDebug -Pandroid.enableJetpackComposeCompilerMetrics=true -Pandroid.enableJetpackComposeCompilerReports=true